spring.application.name=microservicepatient
server.port=80

logging.level.org.springframework=INFO

############################ DataSource Configuration ############################
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/microservicepatient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

############################ Hibernate Configuration #############################

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true